.services_section {
    padding: 2rem;
}

.services_header {
    color: #f3f1f1;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-family: cursive;
}

.services_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.service_card {
    padding: 1rem;
    font-weight: 600;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #f9f9f9;
    text-align: center;
    color: #3d3d3d;
}

.service_card:hover {
    background: #377ab9;
    border: 1px solid #2e6699;
    color: #f3f1f1;
    cursor: pointer;
    transition: background-color 0.5s, color 5s;

    img {
        border-radius: 25px;
        background: #f9f9f9;
        transition: border-radius 0.5s;
    }
}

.service_card_img {
    width: 100px;
    height: 60px;
    margin-bottom: 0.75rem;
}

.service_card_title {
    font-size: 1rem;
    margin: 0;
}

p {
    margin: 1em;
}